# java-modular-tutorial

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/vepo/modular/cli/: CLIApp.java
weather/: pom.xml
weather-open-weather-map/: pom.xml
weather-open-weather-map/src/main/java/org/vepo/modular/weather/openmap/: WeatherOpenMap.java
weather-yahoo/: pom.xml
weather-yahoo/src/main/java/org/vepo/modular/weather/yahoo/: WeatherYahoo.java
weather/src/main/java/org/vepo/modular/weather/: Weather.java
