<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cli</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.vepo</groupId>
		<artifactId>modular-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Java Modularirty - CLI</name>

	<dependencies>
		<dependency>
			<groupId>org.vepo</groupId>
			<artifactId>weather</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>